
===========================
系统必备组件 :
--------------------------
若要部署此 Web 包，必须在运行 .cmd 文件的计算机上安装 Web Deploy (msdeploy.exe)。有关如何安装 Web Deploy 的信息，请参见下面的 URL:
http://go.microsoft.com/?linkid=9278654
此批处理文件需要包文件“MvcApp.zip”，并且可选择由环境变量提供相同的文件夹或目标文件夹中的参数文件“MvcApp.SetParameters.xml”。

===========================
用法:
--------------------------
{0} [/T|/Y] [/M:计算机名] [/U:用户名] [/P:密码] [/G:用户临时代理] [其他 msdeploy.exe 标志 ...]


===========================
必需的标志:
--------------------------
/T:
	使用“-whatif”标志调用 msdeploy.exe，这将模拟部署。此操作不会部署包，而是创建一个报告，报告当您实际部署包时将发生的情况。
/Y:
	不使用“-whatif”标志调用 msdeploy.exe，这会将包部署到当前计算机或目标服务器。在验证通过使用 /T 标志生成的输出之后，请使用 /Y。

注意: 不要在同一条命令中同时使用 /T 和 /Y。

===========================
可选标志:
--------------------------
 默认情况下，在使用当前用户凭据而非代理服务调用此脚本的当前计算机上部署此脚本。仅针对高级方案传递以下值。

/M:<目标服务器名称或服务 URL>
	如果未指定此标志，则在运行命令的计算机上安装此包。服务 URL 的格式可以是:
		https://<目标服务器>:8172/MSDeploy.axd 
	此格式要求在目标服务器上安装 IIS 7 并且设置 IIS 7 Web 管理服务(WMSvc)和 Web 部署处理程序。
	服务 URL 的格式也可以是:
		http://<目标服务器>/MSDeployAgentService 
	此格式需要目标服务器上的管理权限并且要求在目标服务器上安装 Web Deploy 远程服务(MsDepSvc)。IIS 7 不必安装在目标服务器上。

/U:<用户名>
/P:<密码>
/G:<True | False>
	指定通过在目标服务器上创建临时侦听器来部署包。这不需要在目标服务器上进行任何特别安装，但要求您是该服务器上的管理员。此标志的默认值是 False。

/A:<Basic | NTLM>
	指定要使用的身份验证的类型。可能值是 NTLM 和 Basic。如果指定 wmsvc 提供程序设置，则默认身份验证类型是 Basic；否则，默认身份验证类型是 NTLM。

/L 
	指定将包部署到本地 IISExpress 用户实例。

[其他 msdeploy.exe 标志]
	msdeploy.exe 命令支持其他标志。可以在“$(ProjectName).Deploy.cmd”文件中包括任何其他标志，并在执行过程中将标志传递给 msdeploy.exe。
	或者，也可以通过设置“_MsDeployAdditionalFlags”环境变量来指定其他标志。这些设置由此批处理文件使用。
	注意: 包括等号(=)在内的任何标志值必须包含在双引号内(如以下示例所示)，这样将跳过部署包括在包中的数据库:
		"-skip:objectName=dbFullSql" 

===========================
特定于环境的设置:
--------------------------

	若要为每个部署环境自定义特定于应用程序的设置(例如，IIS 应用程序名、物理路径及任何连接字符串)，请在以下文件中编辑设置: 
		 “MvcApp.SetParameters.xml”
===========================
有关此部署脚本的详细信息，请访问:	http://go.microsoft.com/fwlink/?LinkID=183544

