<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProModelStoreContainer" CdmEntityContainer="ProEntities">
    <EntitySetMapping Name="BasicInfo">
      <EntityTypeMapping TypeName="ProModel.BasicInfo">
        <MappingFragment StoreEntitySet="BasicInfo">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Blood" ColumnName="Blood" />
          <ScalarProperty Name="Marrige" ColumnName="Marrige" />
          <ScalarProperty Name="FamilyTelNum" ColumnName="FamilyTelNum" />
          <ScalarProperty Name="TelNum" ColumnName="TelNum" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="Hobby" ColumnName="Hobby" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="BloodThreshold" ColumnName="BloodThreshold" />
          <ScalarProperty Name="GlucoseThreshold" ColumnName="GlucoseThreshold" />
          <ScalarProperty Name="TempThreshold" ColumnName="TempThreshold" />
          <ScalarProperty Name="face100" ColumnName="face100" />
          <ScalarProperty Name="faceBig" ColumnName="faceBig" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyInfo">
      <EntityTypeMapping TypeName="ProModel.EmergencyInfo">
        <MappingFragment StoreEntitySet="EmergencyInfo">
          <ScalarProperty Name="ID_Emergency" ColumnName="ID_Emergency" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="EmergencyDate" ColumnName="EmergencyDate" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="IllnessAnalyses" ColumnName="IllnessAnalyses" />
          <ScalarProperty Name="MedicalResult" ColumnName="MedicalResult" />
          <ScalarProperty Name="Advice" ColumnName="Advice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthIndicator">
      <EntityTypeMapping TypeName="ProModel.HealthIndicator">
        <MappingFragment StoreEntitySet="HealthIndicator">
          <ScalarProperty Name="ID_HealthIndica" ColumnName="ID_HealthIndica" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="BloodGlucose" ColumnName="BloodGlucose" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Calorie" ColumnName="Calorie" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="HeartBeat" ColumnName="HeartBeat" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SystolicPressure" ColumnName="SystolicPressure" />
          <ScalarProperty Name="DiastolicPressure" ColumnName="DiastolicPressure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthPlan">
      <EntityTypeMapping TypeName="ProModel.HealthPlan">
        <MappingFragment StoreEntitySet="HealthPlan">
          <ScalarProperty Name="ID_Plan" ColumnName="ID_Plan" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Recipes" ColumnName="Recipes" />
          <ScalarProperty Name="Movement" ColumnName="Movement" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="ProModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="ID_Location" ColumnName="ID_Location" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="DataTime" ColumnName="DataTime" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="ProModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="Man_Name" ColumnName="Man_Name" />
          <ScalarProperty Name="Man_Sex" ColumnName="Man_Sex" />
          <ScalarProperty Name="Man_Age" ColumnName="Man_Age" />
          <ScalarProperty Name="Man_Tel" ColumnName="Man_Tel" />
          <ScalarProperty Name="Man_Add" ColumnName="Man_Add" />
          <ScalarProperty Name="SysManIdentify" ColumnName="SysManIdentify" />
          <ScalarProperty Name="ManName" ColumnName="ManName" />
          <ScalarProperty Name="ManPassword" ColumnName="ManPassword" />
          <ScalarProperty Name="GroupNum" ColumnName="GroupNum" />
          <ScalarProperty Name="GroupPlan" ColumnName="GroupPlan" />
          <ScalarProperty Name="GroupPhoto" ColumnName="GroupPhoto" />
          <ScalarProperty Name="face100" ColumnName="face100" />
          <ScalarProperty Name="faceBig" ColumnName="faceBig" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPhoto">
      <EntityTypeMapping TypeName="ProModel.UserPhoto">
        <MappingFragment StoreEntitySet="UserPhoto">
          <ScalarProperty Name="ID_Photo" ColumnName="ID_Photo" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>