<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProModelStoreContainer" CdmEntityContainer="ProEntities2">
    <EntitySetMapping Name="BasicInfo">
      <EntityTypeMapping TypeName="ProModel.BasicInfo">
        <MappingFragment StoreEntitySet="BasicInfo">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Marrige" ColumnName="Marrige" />
          <ScalarProperty Name="TelNum" ColumnName="TelNum" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="Hobby" ColumnName="Hobby" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="BloodThreshold" ColumnName="BloodThreshold" />
          <ScalarProperty Name="GlucoseThreshold" ColumnName="GlucoseThreshold" />
          <ScalarProperty Name="TempThreshold" ColumnName="TempThreshold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyInfo">
      <EntityTypeMapping TypeName="ProModel.EmergencyInfo">
        <MappingFragment StoreEntitySet="EmergencyInfo">
          <ScalarProperty Name="ID_Emergency" ColumnName="ID_Emergency" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="EmergencyDate" ColumnName="EmergencyDate" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="IllnessAnalyses" ColumnName="IllnessAnalyses" />
          <ScalarProperty Name="MedicalResult" ColumnName="MedicalResult" />
          <ScalarProperty Name="Advice" ColumnName="Advice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthPlan">
      <EntityTypeMapping TypeName="ProModel.HealthPlan">
        <MappingFragment StoreEntitySet="HealthPlan">
          <ScalarProperty Name="ID_Plan" ColumnName="ID_Plan" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Recipes" ColumnName="Recipes" />
          <ScalarProperty Name="Movement" ColumnName="Movement" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="ProModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="ID_Location" ColumnName="ID_Location" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="DataTime" ColumnName="DataTime" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="ProModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="Man_Name" ColumnName="Man_Name" />
          <ScalarProperty Name="Man_Sex" ColumnName="Man_Sex" />
          <ScalarProperty Name="Man_Age" ColumnName="Man_Age" />
          <ScalarProperty Name="Man_Tel" ColumnName="Man_Tel" />
          <ScalarProperty Name="Man_Add" ColumnName="Man_Add" />
          <ScalarProperty Name="SysManIdentify" ColumnName="SysManIdentify" />
          <ScalarProperty Name="ManName" ColumnName="ManName" />
          <ScalarProperty Name="ManPassword" ColumnName="ManPassword" />
          <ScalarProperty Name="GroupNum" ColumnName="GroupNum" />
          <ScalarProperty Name="GroupPlan" ColumnName="GroupPlan" />
          <ScalarProperty Name="GroupPhoto" ColumnName="GroupPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>